<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>2.0.0-beta-0</version>
		<relativePath />
	</parent>

	<artifactId>Vaa3d_Reader</artifactId>

	<!-- NOTE: Version must be incremented with every change committed on github -->
	<version>2.0.0</version>

	<name>plugins/Vaa3d_Reader.jar</name>
	<description>Custom reader for Vaa3D application 3D volume file formats .v3draw and .v3dpbd.</description>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji-lib</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/Vaa3d_Reader/</url>
	</ciManagement>

	<scm>
		<connection>scm:git:git://github.com/fiji/Vaa3d_Reader</connection>
		<developerConnection>scm:git:git@github.com:fiji/Vaa3d_Reader</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fiji/Vaa3d_Reader</url>
	</scm>

	<repositories>
		<!-- NB: for project parent, in case of partial checkout -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

</project>
