#release configuration
#Wed Oct 23 14:16:27 CDT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Vaa3d_Reader-2.0.3
project.scm.sc.fiji\:Vaa3d_Reader.tag=HEAD
pushChanges=false
scm.url=scm\:git\:git\://github.com/fiji/Vaa3d_Reader
preparationGoals=clean verify
project.scm.sc.fiji\:Vaa3d_Reader.url=https\://github.com/fiji/Vaa3d_Reader
project.rel.sc.fiji\:Vaa3d_Reader=2.0.3
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:Vaa3d_Reader.developerConnection=scm\:git\:git@github.com\:fiji/Vaa3d_Reader
project.dev.sc.fiji\:Vaa3d_Reader=2.0.4-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.scm.sc.fiji\:Vaa3d_Reader.connection=scm\:git\:git\://github.com/fiji/Vaa3d_Reader
completedPhase=end-release
